language: c
sudo: required
dist: bionic

env:
  global:
  # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
  #   via the "travis encrypt" command using the project repo's public key
  - secure: "C3Gd8W9U0yQIxnUkcKlzicB2iOeZ42NPpVXTOnigjoc2UoI4eVYlDjEZjccZAIn0wHUguircvBt0eyLD7cuNf2mTozJ21BG0NpMdYbG1n/aVchnJBr6rldb2X3kVmQCj50LQKm+aINbK1qSs56VIUwNepPiul+HPMV6sL5sQ5M0="
  - ASAN_OPTIONS='halt_on_error=1'
  - UBSAN_OPTIONS='halt_on_error=1'

before_install:
  - echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

addons:
  apt:
    packages:
    - gcc binutils intltool
  # Coverity scan add-on, fires only when pushing to the `coverity_scan` branch
  coverity_scan:
    project:
      name: "scanmem/scanmem"
      description: "Build submitted via Travis CI"
    notification_email: andreastacchiotti@gmail.com
    build_command_prepend: "./autogen.sh && ./configure --enable-gui"
    build_command: "--fs-capture-search ./gui/ make"
    branch_pattern: coverity_scan

script:
  - if [ "${COVERITY_SCAN_BRANCH}" == 1 ]; then exit ; fi
  - ./autogen.sh && ./configure --enable-gui
  - make CFLAGS='-O2 -fsanitize=address,undefined'
  # Testing requires `sudo` for `ptrace()`
  - sudo make check VERBOSE=1
